server.port=8085
spring.application.name=borrower-service

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Don't recreate/rename tables:
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.connection.url = jdbc:h2:mem:spring_hibernate_one_to_many

# Eureka
# spring.profiles.active=default
# spring.cloud.config.override-none=true
# eureka.instance.preferIpAddress=true
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.default-zone=http://localhost.8761/eureka
