server.port=8080
spring.application.name=borrower-service

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://database-1.cluster-cljto1olbi3i.us-east-1.rds.amazonaws.com:3306/lms?useSSL=false
spring.datasource.username = admin
spring.datasource.password = Ny0726UVbMOGsgruKgZb

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
